/* Variables */
:root {
  --primary-color: #2563EB;
  --secondary-color: #10B981;
  --accent-color: #7C3AED;
  --success-color: #10B981;
  --error-color: #EF4444;
  --warning-color: #F59E0B;
  --text-color: #1F2937;
  --bg-light: #F9FAFB;
  --bg-dark: #111827;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

[data-theme="dark"] {
  --text-color: #F9FAFB;
  --bg-light: #1F2937;
  --bg-dark: #111827;
  --card-bg: #374151;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-color);
  transition: var(--transition);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Cards */
.card {
  background: white;
  border: none;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

[data-theme="dark"] .card {
  background: var(--card-bg);
  color: var(--text-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.btn {
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1D4ED8;
  border-color: #1D4ED8;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #059669;
  border-color: #059669;
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.btn-accent:hover {
  background-color: #6D28D9;
  border-color: #6D28D9;
  color: white;
}

/* Feature Icons */
.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feature-icon.primary {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

.feature-icon.secondary {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--secondary-color);
}

.feature-icon.accent {
  background-color: rgba(124, 58, 237, 0.1);
  color: var(--accent-color);
}

/* Drop Zone */
.drop-zone {
  border: 2px dashed var(--primary-color);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background-color: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .drop-zone {
  background-color: rgba(31, 41, 55, 0.5);
}

.drop-zone:hover {
  border-color: var(--secondary-color);
  background-color: rgba(37, 99, 235, 0.05);
}

.drop-zone.dragover {
  background-color: rgba(37, 99, 235, 0.1);
  border-color: var(--secondary-color);
  transform: scale(1.02);
}

/* File Preview */
.file-preview {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  transition: var(--transition);
}

[data-theme="dark"] .file-preview {
  background-color: var(--card-bg);
  border-color: #4B5563;
}

.file-preview:hover {
  background-color: #f3f4f6;
}

[data-theme="dark"] .file-preview:hover {
  background-color: #4B5563;
}

/* Progress Bar */
.progress {
  height: 6px;
  border-radius: 3px;
  background-color: #e5e7eb;
}

[data-theme="dark"] .progress {
  background-color: #4B5563;
}

.progress-bar {
  transition: width 0.6s ease;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Toast Notifications */
.toast {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toast.bg-success {
  background-color: var(--success-color) !important;
}

.toast.bg-danger {
  background-color: var(--error-color) !important;
}

.toast.bg-warning {
  background-color: var(--warning-color) !important;
}

/* Sidebar */
.sidebar {
  background-color: white;
  border-right: 1px solid #e5e7eb;
  min-height: calc(100vh - 56px);
}

[data-theme="dark"] .sidebar {
  background-color: var(--card-bg);
  border-color: #4B5563;
}

/* Tables */
.table {
  color: var(--text-color);
}

[data-theme="dark"] .table {
  color: var(--text-color);
  --bs-table-bg: var(--card-bg);
  --bs-table-striped-bg: #374151;
  --bs-table-hover-bg: #4B5563;
  --bs-table-border-color: #4B5563;
}

/* Forms */
.form-control, .form-select {
  border-radius: 8px;
  border-color: #e5e7eb;
  transition: var(--transition);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
  background-color: #374151;
  border-color: #4B5563;
  color: var(--text-color);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

/* Modal */
[data-theme="dark"] .modal-content {
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Badge */
.badge {
  border-radius: 6px;
  padding: 0.35em 0.65em;
  font-weight: 500;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: #374151;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
      min-height: auto;
      border-right: none;
      border-bottom: 1px solid #e5e7eb;
  }
  
  .drop-zone {
      padding: 2rem 1rem;
  }
  
  .feature-icon {
      width: 40px;
      height: 40px;
  }
}

/* Print Styles */
@media print {
  .no-print {
      display: none !important;
  }
  
  .card {
      box-shadow: none;
      border: 1px solid #e5e7eb;
  }
}

/* Custom Utilities */
.text-primary {
  color: var(--primary-color) !important;
}

.text-secondary {
  color: var(--secondary-color) !important;
}

.text-accent {
  color: var(--accent-color) !important;
}

.bg-primary-light {
  background-color: rgba(37, 99, 235, 0.1);
}

.bg-secondary-light {
  background-color: rgba(16, 185, 129, 0.1);
}

.bg-accent-light {
  background-color: rgba(124, 58, 237, 0.1);
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}