<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Currículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
        }
        .upload-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .footer {
            margin-top: 50px;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Analisador de Currículos com IA</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="upload-form">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="resume" class="form-label">Selecione seu currículo (PDF)</label>
                    <input class="form-control" type="file" id="resume" name="resume" accept=".pdf" required>
                </div>
                
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="tipo_analise" class="form-label">Tipo de Análise</label>
                        <select class="form-select" id="tipo_analise" name="tipo_analise">
                            <option value="geral">Análise Geral</option>
                            <option value="tecnica">Foco em Habilidades Técnicas</option>
                            <option value="soft_skills">Foco em Soft Skills</option>
                            <option value="melhorias">Sugestões de Melhorias</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <label for="nivel" class="form-label">Nível Pretendido</label>
                        <select class="form-select" id="nivel" name="nivel">
                            <option value="estagio">Estágio</option>
                            <option value="junior" selected>Júnior</option>
                            <option value="pleno">Pleno</option>
                            <option value="senior">Sênior</option>
                            <option value="tech_lead">Tech Lead</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <label for="stack_area" class="form-label">Área/Stack</label>
                        <select class="form-select" id="stack_area" name="stack_area">
                            <option value="desenvolvimento web" selected>Desenvolvimento Web</option>
                            <option value="mobile">Desenvolvimento Mobile</option>
                            <option value="data science">Ciência de Dados</option>
                            <option value="devops">DevOps</option>
                            <option value="fullstack">Fullstack</option>
                            <option value="frontend">Frontend</option>
                            <option value="backend">Backend</option>
                            <option value="ia">Inteligência Artificial</option>
                        </select>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit">Analisar Currículo</button>
                </div>
            </form>
        </div>
        
        <div class="footer text-center">
            <p>© {{ now.year }} Analisador de Currículos com IA | Todos os direitos reservados</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>