<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Análise - Analisador de Currículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
        }
        .result-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .footer {
            margin-top: 50px;
            color: #6c757d;
            font-size: 14px;
        }
        .analysis-meta {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .analysis-content {
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Resultado da Análise</h1>
        
        <div class="result-card">
            <div class="analysis-meta">
                <p><strong>Tipo de Análise:</strong> {{ analysis.tipo_analise | capitalize }}</p>
                <p><strong>Nível Pretendido:</strong> {{ analysis.nivel | capitalize }}</p>
                <p><strong>Área/Stack:</strong> {{ analysis.stack_area | capitalize }}</p>
                <p><strong>Data da Análise:</strong> {{ analysis.data_analise }}</p>
            </div>
            
            <div class="analysis-content">
                {{ analysis.resumo | safe }}
            </div>
            
            <div class="d-grid gap-2 mt-4">
                <a href="/" class="btn btn-primary">Nova Análise</a>
            </div>
        </div>
        
        <div class="footer text-center">
            <p>© {{ now.year }} Analisador de Currículos com IA | Todos os direitos reservados</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>