{% extends "base.html" %}

{% block title %}Página não encontrada - DocMaster{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-5">
                    <i class="bi bi-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                    <h1 class="mt-4">404</h1>
                    <h3 class="mb-4">Página não encontrada</h3>
                    <p class="text-muted mb-4">
                        Desculpe, a página que você está procurando não existe ou foi removida.
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="bi bi-house me-2"></i>Voltar ao Início
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Voltar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}