# Chave da API do Google Gemini
GOOGLE_API_KEY=sua_chave_api_aqui

# Chave secreta para a aplicação Flask
SECRET_KEY=chave_secreta_para_flask

# Porta para a aplicação (opcional, padrão é 5000)
# PORT=5000
